stages:
  - preparation
  - static_analysis
  - build
  - unit_test
  - code_coverage
  - functional_test
  - integration_test
  - performance_test
  - security_scan
  - dependency_check
  - code_quality
  - package
  - deploy
  - cleanup

variables:
  DOTNET_VERSION: "7.0"
  COVERAGE_REPORT_PATH: "coverage/coverage.cobertura.xml"
  SONARQUBE_HOST: "http://localhost:9000"
  SONARQUBE_PROJECT_KEY: "my_project"
  SONARQUBE_LOGIN: $SONAR_LOGIN

default:
  tags:
    - windows
  before_script:
    - pwsh

preparation:
  stage: preparation
  script:
    - pwsh -c 'dotnet --info'
    - pwsh -c 'dotnet restore'

static_analysis:
  stage: static_analysis
  script:
    - pwsh -c 'echo "Running static code analysis..."'
    - pwsh -c 'dotnet tool install --global dotnet-format'
    - pwsh -c 'dotnet format --check --verbosity diag'
  allow_failure: true

build:
  stage: build
  script:
    - pwsh -c 'dotnet build --configuration Release'
  artifacts:
    paths:
      - bin/

unit_test:
  stage: unit_test
  script:
    - pwsh -c 'dotnet test --collect:"XPlat Code Coverage" --results-directory TestResults'
    - pwsh -c 'dotnet tool install --global dotnet-reportgenerator-globaltool'
  artifacts:
    when: always
    reports:
      junit: TestResults/*.trx
    paths:
      - TestResults/

code_coverage:
  stage: code_coverage
  script:
    - pwsh -c 'reportgenerator "-reports:TestResults/**/*.xml" "-targetdir:coverage" "-reporttypes:Cobertura"'
    - |
      if ((Get-Content "$COVERAGE_REPORT_PATH" | Select-String "line-rate=\"0\"")) {
        Write-Host "Code coverage is below threshold, but continuing pipeline..."
        $env:CI_JOB_STATUS="success"
      } else {
        Write-Host "Code coverage check passed."
      }
  artifacts:
    when: always
    reports:
      cobertura: $COVERAGE_REPORT_PATH
    paths:
      - coverage/
  allow_failure: true

functional_test:
  stage: functional_test
  script:
    - echo "Running functional tests..."'
    - powershell -Command 'dotnet test FunctionalTests/FunctionalTests.csproj'
  artifacts:
    when: always
    paths:
      - FunctionalTestResults/

integration_test:
  stage: integration_test
  script:
     - echo "Running integration tests..."'
     - powershell -Command 'dotnet test IntegrationTests/IntegrationTests.csproj'
  artifacts:
    when: always
    paths:
      - IntegrationTestResults/

performance_test:
  stage: performance_test
  script:
     - echo "Running performance tests..."'
     - powershell -Command  'Invoke-PerformanceTest -ProjectPath "PerformanceTests/PerformanceTests.csproj" -ResultsPath "PerformanceTestResults"'
  artifacts:
    when: always
    paths:
      - PerformanceTestResults/

security_scan:
  stage: security_scan
  image: docker:latest
  services:
    - docker:dind
  script:
    - pwsh -c 'echo "Running security scan..."'
    - docker run --rm -v ${CI_PROJECT_DIR}:/src shiftleft/scan scan --src /src --out .
  artifacts:
    paths:
      - gl-sast-report.json
    reports:
      sast: gl-sast-report.json

dependency_check:
  stage: dependency_check
  image: docker:latest
  services:
    - docker:dind
  script:
    - pwsh -c 'echo "Running dependency check..."'
    - docker run --rm -v $(pwd):/src owasp/dependency-check --project "My Project" --scan /src --format "ALL" --out .
  artifacts:
    paths:
      - dependency-check-report.html

code_quality:
  stage: code_quality
  image: docker:latest
  services:
    - docker:dind
  script:
    - pwsh -c 'echo "Running static code analysis with SonarQube..."'
    - docker network create sonarqube_network
    - docker run -d --name sonarqube --network sonarqube_network -p 9000:9000 sonarqube
    - docker run --rm --network sonarqube_network -v ${CI_PROJECT_DIR}:/usr/src -v ${CI_PROJECT_DIR}/coverage:/usr/src/coverage sonarsource/sonar-scanner-cli \
        -Dsonar.projectKey=${SONARQUBE_PROJECT_KEY} \
        -Dsonar.sources=. \
        -Dsonar.host.url=${SONARQUBE_HOST} \
        -Dsonar.login=${SONARQUBE_LOGIN} \
        -Dsonar.coverageReportPaths=/usr/src/coverage/coverage.cobertura.xml
    - |
      QUALITY_GATE_STATUS=$(curl -s -u $SONARQUBE_LOGIN: $SONARQUBE_HOST/api/qualitygates/project_status?projectKey=$SONARQUBE_PROJECT_KEY | jq -r .projectStatus.status)
      if [ "$QUALITY_GATE_STATUS" != "OK" ]; then
        echo "Quality gate failed: $QUALITY_GATE_STATUS"
        exit 1
      else
        echo "Quality gate passed: $QUALITY_GATE_STATUS"
      fi
  after_script:
    - docker stop sonarqube
    - docker rm sonarqube
    - docker network rm sonarqube_network

package:
  stage: package
  script:
    - pwsh -c 'dotnet publish -c Release -o publish'
  artifacts:
    paths:
      - publish/

deploy:
  stage: deploy
  script:
    - pwsh -c 'echo "Deploying to production server..."'
    - pwsh -c 'robocopy publish "\\production-server\path\to\app" /MIR'

cleanup:
  stage: cleanup
  script:
    - pwsh -c 'echo "Cleaning up..."'
    - pwsh -c 'Remove-Item -Recurse -Force publish/*'
    - pwsh -c 'Remove-Item -Recurse -Force TestResults/*'
    - pwsh -c 'Remove-Item -Recurse -Force coverage/*'
    - pwsh -c 'Remove-Item -Recurse -Force bin/*'
  when: always
