stages:
  - preparation
  - static-analysis
  - build
  - unit-tests
  - coverage
  - functional-tests
  - integration-tests
  - performance-tests
  - security-scanning
  - dependency-check
  - code-quality
  - packaging
  - deployment
  - cleanup

variables:
  DOTNET_CLI_TELEMETRY_OPTOUT: "1"
  DOTNET_NOLOGO: "true"
  DOTNET_SONAR_VERSION: "5.6.0"  # specify the version of dotnet-sonarscanner
  BUILD_CONFIGURATION: "Release"
  COVERAGE_DIR: "coverage"
  TEST_RESULTS_DIR: "TestResults"

cache:
  paths:
    - .nuget/packages/
    - C:/Users/runneradmin/.nuget/packages/

before_script:
  - powershell -Command "Install-PackageProvider -Name NuGet -Force"
  - powershell -Command "Install-Module -Name PowerShellGet -Force -AllowClobber"
  - powershell -Command "Install-Module -Name posh-git -Force -AllowClobber"
  - powershell -Command "dotnet tool install --global dotnet-sonarscanner --version $env:DOTNET_SONAR_VERSION"
  - powershell -Command "[System.Environment]::SetEnvironmentVariable('PATH', $env:PATH + ';' + [System.Environment]::GetEnvironmentVariable('USERPROFILE') + '\.dotnet\tools')"

preparation:
  stage: preparation
  script:
    - powershell -Command "dotnet restore"
    - powershell -Command "dotnet tool restore"
  artifacts:
    paths:
      - .nuget/packages/
      - C:/Users/runneradmin/.nuget/packages/

static-analysis:
  stage: static-analysis
  script:
    - powershell -Command "dotnet tool install --global dotnet-format --version 5.1.225507"
    - powershell -Command "dotnet format --verify-no-changes"
  allow_failure: true

build:
  stage: build
  script:
    - powershell -Command "dotnet build --configuration $env:BUILD_CONFIGURATION --no-restore"
  artifacts:
    paths:
      - bin/
      - obj/

unit-tests:
  stage: unit-tests
  script:
    - powershell -Command "mkdir -p $env:TEST_RESULTS_DIR"
    - powershell -Command "dotnet test --configuration $env:BUILD_CONFIGURATION --no-restore --collect:\"XPlat Code Coverage\" --results-directory $env:TEST_RESULTS_DIR"
  artifacts:
    paths:
      - $TEST_RESULTS_DIR
    reports:
      junit: $TEST_RESULTS_DIR/**/*.xml

coverage:
  stage: coverage
  script:
    - powershell -Command "dotnet tool install --global dotnet-reportgenerator-globaltool --version 5.1.18"
    - powershell -Command "reportgenerator -reports:$env:TEST_RESULTS_DIR/**/coverage.cobertura.xml -targetdir:$env:COVERAGE_DIR -reporttypes:HtmlInline_AzurePipelines;Cobertura"
  allow_failure: true
  artifacts:
    paths:
      - $COVERAGE_DIR
    reports:
      cobertura: $COVERAGE_DIR/Cobertura.xml

functional_test:
  stage: functional_test
  script:
    - echo "Running functional tests..."'
    - powershell -Command 'dotnet test FunctionalTests/FunctionalTests.csproj'
  artifacts:
    when: always
    paths:
      - FunctionalTestResults/

integration_test:
  stage: integration_test
  script:
     - echo "Running integration tests..."'
     - powershell -Command 'dotnet test IntegrationTests/IntegrationTests.csproj'
  artifacts:
    when: always
    paths:
      - IntegrationTestResults/

performance_test:
  stage: performance_test
  script:
     - echo "Running performance tests..."'
     - powershell -Command  'Invoke-PerformanceTest -ProjectPath "PerformanceTests/PerformanceTests.csproj" -ResultsPath "PerformanceTestResults"'
  artifacts:
    when: always
    paths:
      - PerformanceTestResults/


security-scanning:
  stage: security-scanning
  image: docker:latest
  services:
    - docker:dind
  script:
    - powershell -Command "docker run --rm -v ${CI_PROJECT_DIR}:/src shiftleft/scan scan --src /src --out ."

dependency-check:
  stage: dependency-check
  image: owasp/dependency-check:latest
  script:
    - powershell -Command "docker run --rm -v ${CI_PROJECT_DIR}:/src owasp/dependency-check --project 'My Project' --scan /src --format 'ALL' --out ."

code-quality:
  stage: code-quality
  script:
    - powershell -Command "dotnet sonarscanner begin /k:'your_project_key' /d:sonar.login='your_sonarqube_token' /d:sonar.host.url='http://your_sonarqube_server'"
    - powershell -Command "dotnet build --configuration $env:BUILD_CONFIGURATION"
    - powershell -Command "dotnet sonarscanner end /d:sonar.login='your_sonarqube_token'"
  allow_failure: false

packaging:
  stage: packaging
  script:
    - powershell -Command "dotnet publish --configuration $env:BUILD_CONFIGURATION --output publish"
  artifacts:
    paths:
      - publish/

deployment:
  stage: deployment
  script:
    - echo "Deployment script placeholder"

cleanup:
  stage: cleanup
  script:
    - echo "Cleanup script placeholder"
  when: always
